{
  "name": "hairmagic-barbershop-website",
  "version": "7.0.0-recovery.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "compile": "tsc -p tsconfig.json",
    "build": "npm run compile && node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
